<!doctype html><!-- documento de ejemplo de uso de código javascript para interactuar con una imagen - realizado por el profesor Carlos Delgado para el curso Gráfica interactiva de la Universidad Nacional de Colombia-->
<html>
<head>
<meta charset="UTF-8">
<title>Mapa Interactivo</title>
<!--se asocia el documento a los archivos estilos.css y mapa.js-->    
<link href="estilos.css" rel="stylesheet" type="text/css">
<script src="mapa.js"></script>
</head>

<body>
<!--Título-->
<h1>MAPA INTERACTIVO</h1>
<!--Elemento que contiene al mapa interactivo-->
<div class="mapa_UN">
	<!--Imagen del mapa interactivo-->
	<img class="mapa" src="images/unal.jpg" alt="Mapa Universidad Nacional">
    <!--Imagen de los botones-->
	<a href="#Info" target="_self"><img class="punto1" onclick="Punto1()" src="images/play.png" alt="punto uno"></a>
	<a href="#Info" target="_self"><img class="punto2" onclick="Punto2()" src="images/play.png" alt="punto dos"></a>
	<a href="#Info" target="_self"><img class="punto3" onclick="Punto3()" src="images/play.png" alt="punto tres"></a>
	<a href="#Info" target="_self"><img class="punto4" onclick="Punto4()" src="images/play.png" alt="punto cuatro"></a>
</div>
<div class="mapa_UN">
<!--Párrafo con información sobre el lugar seleccionado del mapa interactivo. Cambia su contenido (imagen y texto) al interactuar con el mapa para brindar mayor información-->
<p id="Info"><img class="imgM" src="images/che.jpg" alt="Punto"><br><br>
Mapa interactivo<br>Haz clic en alguno de los pequeños botones para ver información sobre el lugar.</p>
</div>   
</body>
</html>